<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>PLATE_IQ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
	<div class="div1">
		<a href="plate_IQ.html">
		    <h1>Q</h1>&ensp;
		    <h3>PLATE IQ</h3>
		</a>&emsp;&emsp;&emsp;&emsp; 
		<a href="#" class="fontsize">Products</a>&emsp;&emsp;
		<a href="#" class="fontsize">Why Plate IQ</a>&emsp;&emsp;
		<a href="#" class="fontsize">Integrations</a> &emsp;&emsp; 	
		<a href="#" class="fontsize">Customers</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
		<button class="button1"><b>Log In</b></button>&emsp; 
		<button class="button2"><b>Get a Demo</b></button>	 	 		
	</div>
    <br>
	<div class="flex-container">

		<div class="flex-item1">
			<p><span class="para1">AUTOMATED INVOICE PROCESSING</span><br>
			   <span class="para2">Easily Manage Invoices</span><br>
			   <span class="para3">Save time and money with automated<br>
			   invoice processing, payments, and more.</span></p><br><br>
			   <input type="text" id="" name="" placeholder="your@email.com">
			   <a href="#"><button class="button3"><b>Get a Demo</b></button></a>	
		</div>

		<div class="flex-item2">
			<div class="flex-container1">

		    <div class="rotation1">
		    	<p>STATEMENT<br><br>
		    	<hr class="line" align="left"><hr class="line" align="left"><hr class="line" align="left"><br>
		    	<br>
		    	<span style="color:#AED6F1">10</span><br><br>
		    	<span style="color:#AED6F1">30</span>
		    	</p>
		    </div>

		    <div class="rotation2">
		    	<p style="color:#3498DB">INVOICE&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;  
		    	<img src="image/carrot.png" alt="carrot_image" width="20%" height="20%">
		        </p><br>	    	
		    	<hr class="line1" align="left"><hr class="line1" align="left"><hr class="line1" align="left">
                
		    	<table class="table">  
                <tr><td>10</td><td>cheese</td><td>$5.9</td><td>$59</td></tr>  
                <tr><td>30</td><td>IPA 5,7%</td><td>$7.8</td><td>$236</td></tr>  
                <tr><td>2</td><td>Carrot</td><td>$12</td><td>$36</td></tr>  
                <tr><td>3</td><td>Broom</td><td>$36</td><td>$72</td></tr>    
                </table> 

		    </div>
                    
		    <div class="rotation3">
		    	CREDIT<br><br>
		    	<hr class="line" align="left"><hr class="line" align="left"><hr class="line" align="left"><br>
		    	
		    </div>

		</div>
		
	</div>

</div>

</body>
</html>